server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/;
    index index.php index.html;
    client_max_body_size 50M;

    location / {
     
	 try_files $uri $uri/ =404;
    }
    
        

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/php/public$fastcgi_script_name;
    }
    


    location ~ /\.ht {
        deny all;
    }
}

